IDA* working to solve Puzzle 72:
################################
Initial State:
===============
12 15 11 10 
4 5 14 0 
13 7 1 2 
9 8 3 6 

IDA*: 4.94s elapsed; 179563 expanded; 639026 generated; solution length 61

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
