IDA* working to solve Puzzle 86:
################################
Initial State:
===============
6 0 5 10 
11 12 9 2 
1 7 4 3 
14 8 13 15 

IDA*: 3.36s elapsed; 141661 expanded; 497304 generated; solution length 44

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
