IDA* working to solve Puzzle 92:
################################
Initial State:
===============
3 2 7 9 
0 15 12 4 
6 11 5 14 
8 13 10 1 

Core_1:	Starting iteration with bound 29; 12 expanded, 38 generated
Core_1:	Starting iteration with bound 30; 72 expanded, 206 generated
Core_1:	Starting iteration with bound 31; 280 expanded, 750 generated
Core_1:	Starting iteration with bound 32; 1204 expanded, 3555 generated
Core_1:	Starting iteration with bound 33; 7772 expanded, 23588 generated
Core_1:	Starting iteration with bound 34; 49469 expanded, 149200 generated
Core_1:	Starting iteration with bound 35; 321500 expanded, 969139 generated
Core_1:	Starting iteration with bound 36; 2302511 expanded, 6996676 generated
IDA*: 11.81s elapsed; 5236017 expanded; 15927225 generated; solution length 46

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
