IDA* working to solve Puzzle 10:
################################
Initial State:
===============
13 11 8 9 
0 15 7 10 
4 3 6 14 
5 12 2 1 

Core_3:	Starting iteration with bound 39; 584 expanded, 1713 generated
Core_3:	Starting iteration with bound 40; 5903 expanded, 17394 generated
Core_3:	Starting iteration with bound 41; 45245 expanded, 135023 generated
Core_3:	Starting iteration with bound 42; 348110 expanded, 1068318 generated
Core_3:	Starting iteration with bound 43; 11684285 expanded, 37235967 generated
IDA*: 104.34s elapsed; 65820196 expanded; 216028151 generated; solution length 62

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
