IDA* working to solve Puzzle 95:
################################
Initial State:
===============
4 3 6 13 
7 15 9 0 
10 5 8 11 
2 12 1 14 

Core_4:	Starting iteration with bound 28; 48 expanded, 159 generated
Core_4:	Starting iteration with bound 29; 515 expanded, 1595 generated
Core_4:	Starting iteration with bound 30; 3707 expanded, 11134 generated
Core_4:	Starting iteration with bound 31; 20266 expanded, 61036 generated
Core_4:	Starting iteration with bound 32; 110109 expanded, 339630 generated
Core_4:	Starting iteration with bound 33; 690166 expanded, 2177946 generated
Core_4:	Starting iteration with bound 34; 4597242 expanded, 14664702 generated
Core_4:	Starting iteration with bound 35; 29231363 expanded, 93548073 generated
IDA*: 96.08s elapsed; 61748053 expanded; 197158805 generated; solution length 60

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
