IDA* working to solve Puzzle 87:
################################
Initial State:
===============
9 5 11 10 
13 0 2 1 
8 6 14 12 
4 7 3 15 

Core_2:	Starting iteration with bound 32; 187 expanded, 614 generated
Core_2:	Starting iteration with bound 33; 946 expanded, 3004 generated
Core_2:	Starting iteration with bound 34; 7859 expanded, 24370 generated
Core_2:	Starting iteration with bound 35; 44749 expanded, 139374 generated
Core_2:	Starting iteration with bound 36; 298802 expanded, 957521 generated
Core_2:	Starting iteration with bound 37; 2530031 expanded, 8266012 generated
IDA*: 29.10s elapsed; 16390708 expanded; 54176160 generated; solution length 57

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
