IDA* working to solve Puzzle 22:
################################
Initial State:
===============
14 3 9 1 
15 8 4 5 
11 7 10 13 
0 2 12 6 

Core_3:	Starting iteration with bound 33; 23 expanded, 82 generated
Core_3:	Starting iteration with bound 34; 161 expanded, 494 generated
Core_3:	Starting iteration with bound 35; 800 expanded, 2331 generated
Core_3:	Starting iteration with bound 36; 9137 expanded, 27519 generated
Core_3:	Starting iteration with bound 37; 86610 expanded, 267644 generated
Core_3:	Starting iteration with bound 38; 651590 expanded, 2063981 generated
Core_3:	Starting iteration with bound 39; 4366771 expanded, 14164553 generated
IDA*: 64.60s elapsed; 39217027 expanded; 129462407 generated; solution length 65

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 3
