IDA* working to solve Puzzle 6:
################################
Initial State:
===============
14 7 1 9 
12 3 6 15 
8 11 2 5 
10 0 4 13 

Core_5:	Starting iteration with bound 31; 1 expanded, 7 generated
Core_5:	Starting iteration with bound 32; 10 expanded, 26 generated
Core_5:	Starting iteration with bound 33; 8299 expanded, 27194 generated
Core_5:	Starting iteration with bound 34; 86704 expanded, 287030 generated
Core_5:	Starting iteration with bound 35; 705331 expanded, 2349254 generated
Core_5:	Starting iteration with bound 36; 5491838 expanded, 18449975 generated
IDA*: 13.69s elapsed; 6750100 expanded; 22829042 generated; solution length 43

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
