IDA* working to solve Puzzle 55:
################################
Initial State:
===============
13 8 14 3 
9 1 0 7 
15 5 4 10 
12 2 6 11 

Core_0:	Starting iteration with bound 28; 4 expanded, 25 generated
Core_0:	Starting iteration with bound 29; 76 expanded, 294 generated
Core_0:	Starting iteration with bound 30; 507 expanded, 1739 generated
Core_0:	Starting iteration with bound 31; 2696 expanded, 9099 generated
Core_0:	Starting iteration with bound 32; 15087 expanded, 51881 generated
Core_0:	Starting iteration with bound 33; 88612 expanded, 315019 generated
Core_0:	Starting iteration with bound 34; 543751 expanded, 1906469 generated
IDA*: 1.92s elapsed; 766424 expanded; 2657128 generated; solution length 44

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
