IDA* working to solve Puzzle 21:
################################
Initial State:
===============
12 8 14 6 
11 4 7 0 
5 1 10 15 
3 13 9 2 

Core_2:	Starting iteration with bound 32; 21 expanded, 60 generated
Core_2:	Starting iteration with bound 33; 138 expanded, 369 generated
Core_2:	Starting iteration with bound 34; 1512 expanded, 4856 generated
Core_2:	Starting iteration with bound 35; 6917 expanded, 23041 generated
Core_2:	Starting iteration with bound 36; 31573 expanded, 106850 generated
Core_2:	Starting iteration with bound 37; 147590 expanded, 497940 generated
Core_2:	Starting iteration with bound 38; 851514 expanded, 2886249 generated
Core_2:	Starting iteration with bound 39; 27463942 expanded, 89420631 generated
IDA*: 497.67s elapsed; 321470064 expanded; 1084471469 generated; solution length 59

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
