IDA* working to solve Puzzle 79:
################################
Initial State:
===============
0 1 9 7 
11 13 5 3 
14 12 4 2 
8 6 10 15 

Core_0:	Starting iteration with bound 26; 7 expanded, 27 generated
Core_0:	Starting iteration with bound 27; 64 expanded, 229 generated
Core_0:	Starting iteration with bound 28; 530 expanded, 1846 generated
Core_0:	Starting iteration with bound 29; 4208 expanded, 14745 generated
Core_0:	Starting iteration with bound 30; 32343 expanded, 112072 generated
Core_0:	Starting iteration with bound 31; 189241 expanded, 638868 generated
Core_0:	Starting iteration with bound 32; 949896 expanded, 3131828 generated
Core_0:	Starting iteration with bound 33; 4666888 expanded, 15126917 generated
Core_0:	Starting iteration with bound 34; 24427972 expanded, 78545126 generated
IDA*: 73.75s elapsed; 45480955 expanded; 147263065 generated; solution length 56

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
