IDA* working to solve Puzzle 71:
################################
Initial State:
===============
5 7 0 11 
12 1 9 10 
15 6 2 3 
8 4 13 14 

Core_4:	Starting iteration with bound 31; 2 expanded, 8 generated
Core_4:	Starting iteration with bound 32; 878 expanded, 2700 generated
Core_4:	Starting iteration with bound 33; 3852 expanded, 11801 generated
Core_4:	Starting iteration with bound 34; 22594 expanded, 70321 generated
Core_4:	Starting iteration with bound 35; 339356 expanded, 1100942 generated
Core_4:	Starting iteration with bound 36; 7541574 expanded, 24862687 generated
IDA*: 140.37s elapsed; 90289778 expanded; 298737341 generated; solution length 38

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Up, Steps: 1
Direction: Right, Steps: 3
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 3
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
