IDA* working to solve Puzzle 65:
################################
Initial State:
===============
7 8 3 2 
10 12 4 6 
11 13 5 15 
0 1 9 14 

Core_4:	Starting iteration with bound 29; 18 expanded, 73 generated
Core_4:	Starting iteration with bound 30; 474 expanded, 1379 generated
Core_4:	Starting iteration with bound 31; 4485 expanded, 12819 generated
Core_4:	Starting iteration with bound 32; 25486 expanded, 74157 generated
Core_4:	Starting iteration with bound 33; 118401 expanded, 353102 generated
Core_4:	Starting iteration with bound 34; 554602 expanded, 1697484 generated
Core_4:	Starting iteration with bound 35; 3721013 expanded, 11749088 generated
IDA*: 15.59s elapsed; 7907326 expanded; 25683150 generated; solution length 51

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 3
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 2
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 2
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
