IDA* working to solve Puzzle 64:
################################
Initial State:
===============
5 2 14 0 
7 8 6 3 
11 12 13 15 
4 10 9 1 

Core_13:	Starting iteration with bound 31; 1 expanded, 4 generated
Core_13:	Starting iteration with bound 33; 11 expanded, 24 generated
Core_13:	Starting iteration with bound 35; 108 expanded, 216 generated
Core_13:	Starting iteration with bound 37; 1138 expanded, 2248 generated
Core_13:	Starting iteration with bound 39; 7258 expanded, 14298 generated
Core_13:	Starting iteration with bound 41; 42283 expanded, 83789 generated
Core_13:	Starting iteration with bound 43; 233834 expanded, 466622 generated
Core_13:	Starting iteration with bound 45; 1252221 expanded, 2512798 generated
Core_13:	Starting iteration with bound 47; 6525293 expanded, 13141831 generated
Core_13:	Starting iteration with bound 49; 33316893 expanded, 67309972 generated
IDA*: 266.65s elapsed; 85001936 expanded; 172315745 generated; solution length 51

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
