IDA* working to solve Puzzle 22:
################################
Initial State:
===============
14 3 9 1 
15 8 4 5 
11 7 10 13 
0 2 12 6 

Core_21:	Starting iteration with bound 41; 0 expanded, 2 generated
Core_21:	Starting iteration with bound 43; 27 expanded, 52 generated
Core_21:	Starting iteration with bound 45; 380 expanded, 730 generated
Core_21:	Starting iteration with bound 47; 3829 expanded, 7463 generated
Core_21:	Starting iteration with bound 49; 31624 expanded, 62391 generated
Core_21:	Starting iteration with bound 51; 239104 expanded, 474903 generated
Core_21:	Starting iteration with bound 53; 1691607 expanded, 3372522 generated
Core_21:	Starting iteration with bound 55; 11383395 expanded, 22762517 generated
Core_21:	Starting iteration with bound 57; 73745385 expanded, 147809831 generated
IDA*: 479.27s elapsed; 162846650 expanded; 328733492 generated; solution length 59

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
