IDA* working to solve Puzzle 27:
################################
Initial State:
===============
14 1 8 15 
2 6 0 3 
9 12 10 13 
4 7 5 11 

Core_26:	Starting iteration with bound 33; 4 expanded, 12 generated
Core_26:	Starting iteration with bound 35; 67 expanded, 142 generated
Core_26:	Starting iteration with bound 37; 417 expanded, 844 generated
Core_26:	Starting iteration with bound 39; 2504 expanded, 5045 generated
Core_26:	Starting iteration with bound 41; 14405 expanded, 29037 generated
Core_26:	Starting iteration with bound 43; 83196 expanded, 168167 generated
Core_26:	Starting iteration with bound 45; 476964 expanded, 966860 generated
Core_26:	Starting iteration with bound 47; 2681543 expanded, 5448108 generated
Core_26:	Starting iteration with bound 49; 14763091 expanded, 30039915 generated
Core_26:	Starting iteration with bound 51; 79808027 expanded, 162588175 generated
IDA*: 254.97s elapsed; 81314846 expanded; 165674408 generated; solution length 53

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
