IDA* working to solve Puzzle 69:
################################
Initial State:
===============
6 0 5 15 
1 14 4 9 
2 13 8 10 
11 12 7 3 

Core_18:	Starting iteration with bound 37; 33 expanded, 67 generated
Core_18:	Starting iteration with bound 39; 299 expanded, 581 generated
Core_18:	Starting iteration with bound 41; 2388 expanded, 4681 generated
Core_18:	Starting iteration with bound 43; 16569 expanded, 32638 generated
Core_18:	Starting iteration with bound 45; 106865 expanded, 211211 generated
Core_18:	Starting iteration with bound 47; 656588 expanded, 1301508 generated
Core_18:	Starting iteration with bound 49; 3852520 expanded, 7658287 generated
Core_18:	Starting iteration with bound 51; 21742468 expanded, 43310678 generated
IDA*: 209.66s elapsed; 63776664 expanded; 127999442 generated; solution length 53

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
