IDA* working to solve Puzzle 3:
################################
Initial State:
===============
14 7 8 2 
13 11 10 4 
9 12 5 0 
3 6 1 15 

Core_2:	Starting iteration with bound 41; 0 expanded, 3 generated
Core_2:	Starting iteration with bound 43; 56 expanded, 108 generated
Core_2:	Starting iteration with bound 45; 727 expanded, 1365 generated
Core_2:	Starting iteration with bound 47; 7493 expanded, 14278 generated
Core_2:	Starting iteration with bound 49; 67152 expanded, 129521 generated
Core_2:	Starting iteration with bound 51; 543043 expanded, 1058261 generated
Core_2:	Starting iteration with bound 53; 4043788 expanded, 7943203 generated
Core_2:	Starting iteration with bound 55; 28201357 expanded, 55729212 generated
Core_2:	Starting iteration with bound 57; 186802196 expanded, 370901708 generated
IDA*: 599.15s elapsed; 201847628 expanded; 400747106 generated; solution length 59

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
