IDA* working to solve Puzzle 8:
################################
Initial State:
===============
12 11 15 3 
8 0 4 2 
6 13 9 5 
14 1 10 7 

Core_7:	Starting iteration with bound 32; 7 expanded, 18 generated
Core_7:	Starting iteration with bound 34; 47 expanded, 99 generated
Core_7:	Starting iteration with bound 36; 302 expanded, 610 generated
Core_7:	Starting iteration with bound 38; 1851 expanded, 3745 generated
Core_7:	Starting iteration with bound 40; 10382 expanded, 20913 generated
Core_7:	Starting iteration with bound 42; 57783 expanded, 116276 generated
Core_7:	Starting iteration with bound 44; 313896 expanded, 633454 generated
Core_7:	Starting iteration with bound 46; 1685269 expanded, 3403834 generated
Core_7:	Starting iteration with bound 48; 8937155 expanded, 18073327 generated
IDA*: 70.76s elapsed; 15947207 expanded; 32338164 generated; solution length 50

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
