IDA* working to solve Puzzle 59:
################################
Initial State:
===============
15 14 6 7 
10 1 0 11 
12 8 4 9 
2 5 13 3 

Core_8:	Starting iteration with bound 35; 11 expanded, 24 generated
Core_8:	Starting iteration with bound 37; 100 expanded, 196 generated
Core_8:	Starting iteration with bound 39; 643 expanded, 1256 generated
Core_8:	Starting iteration with bound 41; 3842 expanded, 7515 generated
Core_8:	Starting iteration with bound 43; 22149 expanded, 43468 generated
Core_8:	Starting iteration with bound 45; 123291 expanded, 243006 generated
Core_8:	Starting iteration with bound 47; 677568 expanded, 1339810 generated
Core_8:	Starting iteration with bound 49; 3681467 expanded, 7304767 generated
Core_8:	Starting iteration with bound 51; 19752367 expanded, 39316747 generated
Core_8:	Starting iteration with bound 53; 104603125 expanded, 208757170 generated
Core_8:	Starting iteration with bound 55; 546647568 expanded, 1093419352 generated
IDA*: 1593.82s elapsed; 595815694 expanded; 1192896531 generated; solution length 57

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
