IDA* working to solve Puzzle 98:
################################
Initial State:
===============
0 11 3 12 
5 2 1 9 
8 10 14 15 
7 4 13 6 

Core_47:	Starting iteration with bound 34; 0 expanded, 2 generated
Core_47:	Starting iteration with bound 36; 16 expanded, 36 generated
Core_47:	Starting iteration with bound 38; 204 expanded, 409 generated
Core_47:	Starting iteration with bound 40; 1680 expanded, 3362 generated
Core_47:	Starting iteration with bound 42; 10610 expanded, 21317 generated
Core_47:	Starting iteration with bound 44; 62012 expanded, 124898 generated
Core_47:	Starting iteration with bound 46; 350923 expanded, 708147 generated
Core_47:	Starting iteration with bound 48; 1944272 expanded, 3934185 generated
Core_47:	Starting iteration with bound 50; 10582014 expanded, 21456963 generated
Core_47:	Starting iteration with bound 52; 56809237 expanded, 115416377 generated
IDA*: 231.19s elapsed; 70240020 expanded; 142724290 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
