IDA* working to solve Puzzle 67:
################################
Initial State:
===============
7 1 2 4 
8 3 6 11 
10 15 0 5 
14 12 13 9 

Core_16:	Starting iteration with bound 28; 8 expanded, 18 generated
Core_16:	Starting iteration with bound 30; 58 expanded, 121 generated
Core_16:	Starting iteration with bound 32; 304 expanded, 614 generated
Core_16:	Starting iteration with bound 34; 1410 expanded, 2851 generated
Core_16:	Starting iteration with bound 36; 6518 expanded, 13072 generated
Core_16:	Starting iteration with bound 38; 30084 expanded, 60599 generated
Core_16:	Starting iteration with bound 40; 138331 expanded, 278873 generated
Core_16:	Starting iteration with bound 42; 631746 expanded, 1274439 generated
Core_16:	Starting iteration with bound 44; 2882010 expanded, 5821114 generated
Core_16:	Starting iteration with bound 46; 13149944 expanded, 26592714 generated
Core_16:	Starting iteration with bound 48; 60017181 expanded, 121506021 generated
IDA*: 218.76s elapsed; 68348151 expanded; 138493270 generated; solution length 50

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
