IDA* working to solve Puzzle 68:
################################
Initial State:
===============
7 3 1 13 
12 10 5 2 
8 0 6 11 
14 15 4 9 

Core_17:	Starting iteration with bound 31; 10 expanded, 25 generated
Core_17:	Starting iteration with bound 33; 73 expanded, 144 generated
Core_17:	Starting iteration with bound 35; 352 expanded, 689 generated
Core_17:	Starting iteration with bound 37; 1741 expanded, 3415 generated
Core_17:	Starting iteration with bound 39; 8453 expanded, 16545 generated
Core_17:	Starting iteration with bound 41; 41414 expanded, 81405 generated
Core_17:	Starting iteration with bound 43; 207294 expanded, 410379 generated
Core_17:	Starting iteration with bound 45; 1051727 expanded, 2092745 generated
Core_17:	Starting iteration with bound 47; 5366812 expanded, 10723364 generated
Core_17:	Starting iteration with bound 49; 27339548 expanded, 54840353 generated
IDA*: 236.86s elapsed; 72074656 expanded; 144688924 generated; solution length 51

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
