IDA* working to solve Puzzle 28:
################################
Initial State:
===============
13 14 6 12 
4 5 1 0 
9 3 10 2 
15 11 8 7 

Core_27:	Starting iteration with bound 36; 3 expanded, 7 generated
Core_27:	Starting iteration with bound 38; 34 expanded, 65 generated
Core_27:	Starting iteration with bound 40; 228 expanded, 434 generated
Core_27:	Starting iteration with bound 42; 1394 expanded, 2600 generated
Core_27:	Starting iteration with bound 44; 9660 expanded, 18235 generated
Core_27:	Starting iteration with bound 46; 65640 expanded, 124844 generated
Core_27:	Starting iteration with bound 48; 431262 expanded, 827015 generated
Core_27:	Starting iteration with bound 50; 2725412 expanded, 5258802 generated
IDA*: 23.47s elapsed; 4110199 expanded; 7942501 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
