IDA* working to solve Puzzle 61:
################################
Initial State:
===============
6 13 3 2 
11 9 5 10 
1 7 12 14 
8 4 0 15 

Core_10:	Starting iteration with bound 31; 27 expanded, 58 generated
Core_10:	Starting iteration with bound 33; 200 expanded, 415 generated
Core_10:	Starting iteration with bound 35; 1435 expanded, 2929 generated
Core_10:	Starting iteration with bound 37; 9024 expanded, 18295 generated
Core_10:	Starting iteration with bound 39; 51768 expanded, 105183 generated
Core_10:	Starting iteration with bound 41; 284003 expanded, 576333 generated
Core_10:	Starting iteration with bound 43; 1509139 expanded, 3064635 generated
IDA*: 15.78s elapsed; 3152687 expanded; 6410379 generated; solution length 45

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
