IDA* working to solve Puzzle 26:
################################
Initial State:
===============
5 7 3 12 
15 13 14 8 
0 10 9 6 
1 4 2 11 

Core_25:	Starting iteration with bound 40; 4 expanded, 9 generated
Core_25:	Starting iteration with bound 42; 68 expanded, 126 generated
Core_25:	Starting iteration with bound 44; 648 expanded, 1177 generated
Core_25:	Starting iteration with bound 46; 4730 expanded, 8668 generated
Core_25:	Starting iteration with bound 48; 36831 expanded, 68285 generated
Core_25:	Starting iteration with bound 50; 289342 expanded, 544869 generated
Core_25:	Starting iteration with bound 52; 2153634 expanded, 4101261 generated
Core_25:	Starting iteration with bound 54; 15231742 expanded, 29282584 generated
Core_25:	Starting iteration with bound 56; 102938792 expanded, 199439928 generated
IDA*: 429.05s elapsed; 130505008 expanded; 252758364 generated; solution length 58

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
