IDA* working to solve Puzzle 72:
################################
Initial State:
===============
12 15 11 10 
4 5 14 0 
13 7 1 2 
9 8 3 6 

Core_21:	Starting iteration with bound 38; 6 expanded, 13 generated
Core_21:	Starting iteration with bound 40; 479 expanded, 926 generated
Core_21:	Starting iteration with bound 42; 6427 expanded, 12550 generated
Core_21:	Starting iteration with bound 44; 60407 expanded, 118466 generated
Core_21:	Starting iteration with bound 46; 441489 expanded, 870850 generated
Core_21:	Starting iteration with bound 48; 2838678 expanded, 5622205 generated
Core_21:	Starting iteration with bound 50; 16738984 expanded, 33240425 generated
Core_21:	Starting iteration with bound 52; 93398389 expanded, 185846011 generated
Core_21:	Starting iteration with bound 54; 501201618 expanded, 998882694 generated
IDA*: 1200.51s elapsed; 510712872 expanded; 1017642894 generated; solution length 56

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
