IDA* working to solve Puzzle 49:
################################
Initial State:
===============
10 0 2 4 
5 1 6 12 
11 13 9 7 
15 3 14 8 

Core_48:	Starting iteration with bound 33; 4 expanded, 10 generated
Core_48:	Starting iteration with bound 35; 23 expanded, 49 generated
Core_48:	Starting iteration with bound 37; 108 expanded, 212 generated
Core_48:	Starting iteration with bound 39; 479 expanded, 927 generated
Core_48:	Starting iteration with bound 41; 2128 expanded, 4113 generated
Core_48:	Starting iteration with bound 43; 9564 expanded, 18385 generated
Core_48:	Starting iteration with bound 45; 44954 expanded, 86785 generated
Core_48:	Starting iteration with bound 47; 217854 expanded, 421710 generated
Core_48:	Starting iteration with bound 49; 1074004 expanded, 2084212 generated
Core_48:	Starting iteration with bound 51; 5369283 expanded, 10446276 generated
Core_48:	Starting iteration with bound 53; 27142378 expanded, 52930765 generated
Core_48:	Starting iteration with bound 55; 138208519 expanded, 270140117 generated
Core_48:	Starting iteration with bound 57; 707960614 expanded, 1386891251 generated
IDA*: 2395.19s elapsed; 853447383 expanded; 1671020515 generated; solution length 59

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
