IDA* working to solve Puzzle 34:
################################
Initial State:
===============
6 11 7 8 
13 2 5 4 
1 10 3 9 
14 0 12 15 

Core_33:	Starting iteration with bound 36; 2 expanded, 6 generated
Core_33:	Starting iteration with bound 38; 18 expanded, 39 generated
Core_33:	Starting iteration with bound 40; 287 expanded, 546 generated
Core_33:	Starting iteration with bound 42; 2484 expanded, 4798 generated
Core_33:	Starting iteration with bound 44; 19327 expanded, 37816 generated
Core_33:	Starting iteration with bound 46; 139116 expanded, 274497 generated
Core_33:	Starting iteration with bound 48; 948372 expanded, 1883649 generated
Core_33:	Starting iteration with bound 50; 6188979 expanded, 12362484 generated
IDA*: 95.81s elapsed; 22154504 expanded; 44284161 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
