IDA* working to solve Puzzle 93:
################################
Initial State:
===============
13 9 14 6 
12 8 1 2 
3 4 0 7 
5 10 11 15 

Core_42:	Starting iteration with bound 34; 3 expanded, 9 generated
Core_42:	Starting iteration with bound 36; 213 expanded, 426 generated
Core_42:	Starting iteration with bound 38; 2071 expanded, 4121 generated
Core_42:	Starting iteration with bound 40; 16967 expanded, 34075 generated
Core_42:	Starting iteration with bound 42; 116150 expanded, 233956 generated
Core_42:	Starting iteration with bound 44; 727513 expanded, 1469362 generated
IDA*: 21.69s elapsed; 3886885 expanded; 7875017 generated; solution length 46

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
