IDA* working to solve Puzzle 63:
################################
Initial State:
===============
8 10 9 11 
14 1 7 15 
13 4 0 12 
6 2 5 3 

Core_12:	Starting iteration with bound 40; 265 expanded, 603 generated
Core_12:	Starting iteration with bound 42; 3203 expanded, 6865 generated
Core_12:	Starting iteration with bound 44; 25960 expanded, 54789 generated
Core_12:	Starting iteration with bound 46; 175816 expanded, 368339 generated
Core_12:	Starting iteration with bound 48; 1095453 expanded, 2288570 generated
Core_12:	Starting iteration with bound 50; 6425252 expanded, 13382581 generated
Core_12:	Starting iteration with bound 52; 36145529 expanded, 75141362 generated
Core_12:	Starting iteration with bound 54; 197564425 expanded, 410161667 generated
IDA*: 708.36s elapsed; 266662812 expanded; 553476306 generated; solution length 56

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
