IDA* working to solve Puzzle 71:
################################
Initial State:
===============
5 7 0 11 
12 1 9 10 
15 6 2 3 
8 4 13 14 

Core_20:	Starting iteration with bound 30; 36 expanded, 74 generated
Core_20:	Starting iteration with bound 32; 329 expanded, 670 generated
Core_20:	Starting iteration with bound 34; 2164 expanded, 4360 generated
Core_20:	Starting iteration with bound 36; 12638 expanded, 25652 generated
Core_20:	Starting iteration with bound 38; 68590 expanded, 138836 generated
Core_20:	Starting iteration with bound 40; 354655 expanded, 718449 generated
Core_20:	Starting iteration with bound 42; 1770715 expanded, 3591286 generated
IDA*: 22.31s elapsed; 4139555 expanded; 8403324 generated; solution length 44

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
