IDA* working to solve Puzzle 95:
################################
Initial State:
===============
4 3 6 13 
7 15 9 0 
10 5 8 11 
2 12 1 14 

Core_44:	Starting iteration with bound 34; 1 expanded, 4 generated
Core_44:	Starting iteration with bound 36; 27 expanded, 56 generated
Core_44:	Starting iteration with bound 38; 231 expanded, 443 generated
Core_44:	Starting iteration with bound 40; 1460 expanded, 2794 generated
Core_44:	Starting iteration with bound 42; 9308 expanded, 17994 generated
Core_44:	Starting iteration with bound 44; 55958 expanded, 108911 generated
Core_44:	Starting iteration with bound 46; 332106 expanded, 651513 generated
Core_44:	Starting iteration with bound 48; 1959455 expanded, 3870537 generated
IDA*: 20.33s elapsed; 3790922 expanded; 7548624 generated; solution length 50

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
