IDA* working to solve Puzzle 66:
################################
Initial State:
===============
11 6 14 12 
3 5 1 15 
8 0 10 13 
9 7 4 2 

Core_15:	Starting iteration with bound 41; 7 expanded, 15 generated
Core_15:	Starting iteration with bound 43; 80 expanded, 150 generated
Core_15:	Starting iteration with bound 45; 694 expanded, 1280 generated
Core_15:	Starting iteration with bound 47; 5174 expanded, 9593 generated
Core_15:	Starting iteration with bound 49; 38307 expanded, 71606 generated
Core_15:	Starting iteration with bound 51; 273648 expanded, 516363 generated
Core_15:	Starting iteration with bound 53; 1908105 expanded, 3632710 generated
Core_15:	Starting iteration with bound 55; 13042516 expanded, 25028998 generated
Core_15:	Starting iteration with bound 57; 86783444 expanded, 167721242 generated
Core_15:	Starting iteration with bound 59; 561437853 expanded, 1091560998 generated
IDA*: 2082.75s elapsed; 688302771 expanded; 1338038746 generated; solution length 61

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
