IDA* working to solve Puzzle 87:
################################
Initial State:
===============
9 5 11 10 
13 0 2 1 
8 6 14 12 
4 7 3 15 

Core_36:	Starting iteration with bound 34; 6 expanded, 15 generated
Core_36:	Starting iteration with bound 36; 68 expanded, 140 generated
Core_36:	Starting iteration with bound 38; 485 expanded, 978 generated
Core_36:	Starting iteration with bound 40; 3381 expanded, 6783 generated
Core_36:	Starting iteration with bound 42; 21471 expanded, 42921 generated
Core_36:	Starting iteration with bound 44; 130136 expanded, 260123 generated
Core_36:	Starting iteration with bound 46; 769504 expanded, 1541045 generated
Core_36:	Starting iteration with bound 48; 4474483 expanded, 8977528 generated
Core_36:	Starting iteration with bound 50; 25539853 expanded, 51353548 generated
IDA*: 160.87s elapsed; 47080904 expanded; 94750412 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
