IDA* working to solve Puzzle 92:
################################
Initial State:
===============
3 2 7 9 
0 15 12 4 
6 11 5 14 
8 13 10 1 

Core_41:	Starting iteration with bound 37; 2 expanded, 6 generated
Core_41:	Starting iteration with bound 39; 140 expanded, 263 generated
Core_41:	Starting iteration with bound 41; 1366 expanded, 2565 generated
Core_41:	Starting iteration with bound 43; 10145 expanded, 19184 generated
Core_41:	Starting iteration with bound 45; 68935 expanded, 132077 generated
Core_41:	Starting iteration with bound 47; 439219 expanded, 849519 generated
Core_41:	Starting iteration with bound 49; 2659196 expanded, 5180748 generated
Core_41:	Starting iteration with bound 51; 15447291 expanded, 30269724 generated
Core_41:	Starting iteration with bound 53; 87013703 expanded, 171330344 generated
Core_41:	Starting iteration with bound 55; 478717216 expanded, 946292428 generated
IDA*: 1210.83s elapsed; 479874460 expanded; 948592801 generated; solution length 57

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
