IDA* working to solve Puzzle 100:
################################
Initial State:
===============
11 4 0 8 
6 10 5 13 
12 7 14 3 
1 2 9 15 

Core_49:	Starting iteration with bound 38; 1 expanded, 4 generated
Core_49:	Starting iteration with bound 40; 50 expanded, 97 generated
Core_49:	Starting iteration with bound 42; 734 expanded, 1402 generated
Core_49:	Starting iteration with bound 44; 7181 expanded, 13854 generated
Core_49:	Starting iteration with bound 46; 57802 expanded, 113091 generated
Core_49:	Starting iteration with bound 48; 414885 expanded, 819388 generated
Core_49:	Starting iteration with bound 50; 2773194 expanded, 5520084 generated
Core_49:	Starting iteration with bound 52; 17571003 expanded, 35181297 generated
IDA*: 85.72s elapsed; 21457226 expanded; 43101411 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
