IDA* working to solve Puzzle 21:
################################
Initial State:
===============
12 8 14 6 
11 4 7 0 
5 1 10 15 
3 13 9 2 

Core_20:	Starting iteration with bound 34; 4 expanded, 10 generated
Core_20:	Starting iteration with bound 36; 39 expanded, 79 generated
Core_20:	Starting iteration with bound 38; 220 expanded, 422 generated
Core_20:	Starting iteration with bound 40; 1172 expanded, 2241 generated
Core_20:	Starting iteration with bound 42; 6192 expanded, 11841 generated
Core_20:	Starting iteration with bound 44; 31858 expanded, 61200 generated
Core_20:	Starting iteration with bound 46; 167845 expanded, 324073 generated
Core_20:	Starting iteration with bound 48; 887897 expanded, 1721945 generated
Core_20:	Starting iteration with bound 50; 4705909 expanded, 9164770 generated
Core_20:	Starting iteration with bound 52; 24984095 expanded, 48852608 generated
IDA*: 366.77s elapsed; 121228689 expanded; 238123242 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
