IDA* working to solve Puzzle 52:
################################
Initial State:
===============
10 8 0 12 
3 7 6 2 
1 14 4 11 
15 13 9 5 

Core_1:	Starting iteration with bound 38; 2 expanded, 6 generated
Core_1:	Starting iteration with bound 40; 64 expanded, 127 generated
Core_1:	Starting iteration with bound 42; 808 expanded, 1611 generated
Core_1:	Starting iteration with bound 44; 6651 expanded, 13248 generated
Core_1:	Starting iteration with bound 46; 49786 expanded, 99519 generated
Core_1:	Starting iteration with bound 48; 333823 expanded, 668601 generated
Core_1:	Starting iteration with bound 50; 2103023 expanded, 4219870 generated
Core_1:	Starting iteration with bound 52; 12677480 expanded, 25458301 generated
Core_1:	Starting iteration with bound 54; 73818081 expanded, 148346173 generated
IDA*: 284.58s elapsed; 89814002 expanded; 180786174 generated; solution length 56

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
