IDA* working to solve Puzzle 75:
################################
Initial State:
===============
14 4 0 10 
6 5 1 3 
9 2 13 15 
12 7 8 11 

Core_24:	Starting iteration with bound 30; 3 expanded, 9 generated
Core_24:	Starting iteration with bound 32; 49 expanded, 107 generated
Core_24:	Starting iteration with bound 34; 518 expanded, 1080 generated
Core_24:	Starting iteration with bound 36; 3826 expanded, 7937 generated
Core_24:	Starting iteration with bound 38; 24248 expanded, 49991 generated
Core_24:	Starting iteration with bound 40; 138651 expanded, 285687 generated
Core_24:	Starting iteration with bound 42; 753926 expanded, 1554511 generated
Core_24:	Starting iteration with bound 44; 3945261 expanded, 8132537 generated
Core_24:	Starting iteration with bound 46; 20096852 expanded, 41445687 generated
IDA*: 87.73s elapsed; 24895648 expanded; 51294403 generated; solution length 48

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
