IDA* working to solve Puzzle 33:
################################
Initial State:
===============
14 3 5 15 
11 6 13 9 
0 10 2 12 
4 1 7 8 

Core_32:	Starting iteration with bound 42; 3 expanded, 7 generated
Core_32:	Starting iteration with bound 44; 61 expanded, 120 generated
Core_32:	Starting iteration with bound 46; 725 expanded, 1365 generated
Core_32:	Starting iteration with bound 48; 5798 expanded, 10879 generated
Core_32:	Starting iteration with bound 50; 42781 expanded, 80696 generated
Core_32:	Starting iteration with bound 52; 301361 expanded, 571733 generated
Core_32:	Starting iteration with bound 54; 2053406 expanded, 3918070 generated
Core_32:	Starting iteration with bound 56; 13657762 expanded, 26211436 generated
Core_32:	Starting iteration with bound 58; 88925582 expanded, 171588713 generated
IDA*: 784.19s elapsed; 260124806 expanded; 503742949 generated; solution length 60

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
