IDA* working to solve Puzzle 82:
################################
Initial State:
===============
14 10 2 1 
13 9 8 11 
7 3 6 12 
15 5 4 0 

Core_31:	Starting iteration with bound 40; 2 expanded, 6 generated
Core_31:	Starting iteration with bound 42; 52 expanded, 105 generated
Core_31:	Starting iteration with bound 44; 517 expanded, 985 generated
Core_31:	Starting iteration with bound 46; 4133 expanded, 7926 generated
Core_31:	Starting iteration with bound 48; 31518 expanded, 60561 generated
Core_31:	Starting iteration with bound 50; 215765 expanded, 417688 generated
Core_31:	Starting iteration with bound 52; 1393706 expanded, 2711541 generated
Core_31:	Starting iteration with bound 54; 8606231 expanded, 16820052 generated
Core_31:	Starting iteration with bound 56; 51397406 expanded, 100828218 generated
Core_31:	Starting iteration with bound 58; 299365281 expanded, 589284344 generated
Core_31:	Starting iteration with bound 60; 1710704556 expanded, 3377800729 generated
IDA*: 4971.81s elapsed; 1981106107 expanded; 3908090073 generated; solution length 62

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
