IDA* working to solve Puzzle 56:
################################
Initial State:
===============
3 15 2 5 
11 6 4 7 
12 9 1 0 
13 14 10 8 

Core_5:	Starting iteration with bound 29; 1 expanded, 4 generated
Core_5:	Starting iteration with bound 31; 16 expanded, 33 generated
Core_5:	Starting iteration with bound 33; 79 expanded, 163 generated
Core_5:	Starting iteration with bound 35; 416 expanded, 822 generated
Core_5:	Starting iteration with bound 37; 1765 expanded, 3427 generated
Core_5:	Starting iteration with bound 39; 8384 expanded, 16348 generated
Core_5:	Starting iteration with bound 41; 40060 expanded, 78389 generated
Core_5:	Starting iteration with bound 43; 194827 expanded, 381764 generated
Core_5:	Starting iteration with bound 45; 946302 expanded, 1860699 generated
Core_5:	Starting iteration with bound 47; 4599688 expanded, 9068527 generated
Core_5:	Starting iteration with bound 49; 22245808 expanded, 43963122 generated
Core_5:	Starting iteration with bound 51; 107157786 expanded, 212219737 generated
Core_5:	Starting iteration with bound 53; 514148366 expanded, 1020235910 generated
IDA*: 1324.65s elapsed; 514894396 expanded; 1021744427 generated; solution length 55

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
