IDA* working to solve Puzzle 29:
################################
Initial State:
===============
9 8 0 2 
15 1 4 14 
3 10 7 5 
11 13 6 12 

Core_28:	Starting iteration with bound 38; 1 expanded, 4 generated
Core_28:	Starting iteration with bound 40; 163 expanded, 318 generated
Core_28:	Starting iteration with bound 42; 1585 expanded, 2988 generated
Core_28:	Starting iteration with bound 44; 12384 expanded, 23805 generated
Core_28:	Starting iteration with bound 46; 85892 expanded, 166664 generated
Core_28:	Starting iteration with bound 48; 552284 expanded, 1077678 generated
Core_28:	Starting iteration with bound 50; 3410267 expanded, 6687001 generated
Core_28:	Starting iteration with bound 52; 20345260 expanded, 40062951 generated
IDA*: 191.44s elapsed; 60036911 expanded; 118401312 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
