IDA* working to solve Puzzle 65:
################################
Initial State:
===============
7 8 3 2 
10 12 4 6 
11 13 5 15 
0 1 9 14 

Core_14:	Starting iteration with bound 31; 0 expanded, 2 generated
Core_14:	Starting iteration with bound 33; 59 expanded, 121 generated
Core_14:	Starting iteration with bound 35; 492 expanded, 979 generated
Core_14:	Starting iteration with bound 37; 3735 expanded, 7449 generated
Core_14:	Starting iteration with bound 39; 23596 expanded, 47408 generated
Core_14:	Starting iteration with bound 41; 135791 expanded, 273531 generated
Core_14:	Starting iteration with bound 43; 733843 expanded, 1481578 generated
Core_14:	Starting iteration with bound 45; 3825108 expanded, 7740424 generated
IDA*: 21.50s elapsed; 4225057 expanded; 8545361 generated; solution length 47

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
