IDA* working to solve Puzzle 39:
################################
Initial State:
===============
9 0 4 10 
1 14 15 3 
12 6 5 7 
11 13 8 2 

Core_38:	Starting iteration with bound 35; 99 expanded, 214 generated
Core_38:	Starting iteration with bound 37; 812 expanded, 1611 generated
Core_38:	Starting iteration with bound 39; 5291 expanded, 10581 generated
Core_38:	Starting iteration with bound 41; 31673 expanded, 63133 generated
Core_38:	Starting iteration with bound 43; 179280 expanded, 358557 generated
Core_38:	Starting iteration with bound 45; 990966 expanded, 1986087 generated
Core_38:	Starting iteration with bound 47; 5319771 expanded, 10693949 generated
IDA*: 38.15s elapsed; 8288562 expanded; 16671739 generated; solution length 49

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
