IDA* working to solve Puzzle 84:
################################
Initial State:
===============
15 8 10 7 
0 12 14 1 
5 9 6 3 
13 11 4 2 

Core_33:	Starting iteration with bound 37; 6 expanded, 14 generated
Core_33:	Starting iteration with bound 39; 55 expanded, 108 generated
Core_33:	Starting iteration with bound 41; 385 expanded, 717 generated
Core_33:	Starting iteration with bound 43; 2852 expanded, 5359 generated
Core_33:	Starting iteration with bound 45; 22116 expanded, 42098 generated
Core_33:	Starting iteration with bound 47; 166415 expanded, 319855 generated
Core_33:	Starting iteration with bound 49; 1195726 expanded, 2321268 generated
Core_33:	Starting iteration with bound 51; 8089795 expanded, 15824584 generated
Core_33:	Starting iteration with bound 53; 51691800 expanded, 101686286 generated
IDA*: 523.62s elapsed; 179427636 expanded; 353893881 generated; solution length 55

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
