IDA* working to solve Puzzle 35:
################################
Initial State:
===============
1 6 12 14 
3 2 15 8 
4 5 13 9 
0 7 11 10 

Core_34:	Starting iteration with bound 39; 0 expanded, 2 generated
Core_34:	Starting iteration with bound 41; 2 expanded, 8 generated
Core_34:	Starting iteration with bound 43; 542 expanded, 1005 generated
Core_34:	Starting iteration with bound 45; 6119 expanded, 11461 generated
Core_34:	Starting iteration with bound 47; 52153 expanded, 99292 generated
Core_34:	Starting iteration with bound 49; 389851 expanded, 750495 generated
Core_34:	Starting iteration with bound 51; 2635755 expanded, 5111865 generated
Core_34:	Starting iteration with bound 53; 16768083 expanded, 32720374 generated
IDA*: 121.41s elapsed; 30150136 expanded; 58604698 generated; solution length 55

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
