IDA* working to solve Puzzle 46:
################################
Initial State:
===============
8 4 6 1 
14 12 2 15 
13 10 9 5 
3 7 0 11 

Core_45:	Starting iteration with bound 35; 8 expanded, 18 generated
Core_45:	Starting iteration with bound 37; 148 expanded, 286 generated
Core_45:	Starting iteration with bound 39; 1511 expanded, 3031 generated
Core_45:	Starting iteration with bound 41; 15048 expanded, 30684 generated
Core_45:	Starting iteration with bound 43; 114754 expanded, 232128 generated
Core_45:	Starting iteration with bound 45; 762600 expanded, 1542566 generated
Core_45:	Starting iteration with bound 47; 4662576 expanded, 9435757 generated
IDA*: 31.58s elapsed; 6775520 expanded; 13743036 generated; solution length 49

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
