IDA* working to solve Puzzle 23:
################################
Initial State:
===============
10 9 3 11 
0 13 2 14 
5 6 4 7 
8 15 1 12 

Core_22:	Starting iteration with bound 33; 3 expanded, 7 generated
Core_22:	Starting iteration with bound 35; 34 expanded, 67 generated
Core_22:	Starting iteration with bound 37; 507 expanded, 990 generated
Core_22:	Starting iteration with bound 39; 3843 expanded, 7525 generated
Core_22:	Starting iteration with bound 41; 25033 expanded, 49249 generated
Core_22:	Starting iteration with bound 43; 150373 expanded, 297946 generated
Core_22:	Starting iteration with bound 45; 858282 expanded, 1707416 generated
Core_22:	Starting iteration with bound 47; 4733517 expanded, 9452122 generated
IDA*: 33.58s elapsed; 6990621 expanded; 13925615 generated; solution length 49

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
