IDA* working to solve Puzzle 77:
################################
Initial State:
===============
0 13 2 4 
12 14 6 9 
15 1 10 3 
11 5 8 7 

Core_26:	Starting iteration with bound 34; 0 expanded, 2 generated
Core_26:	Starting iteration with bound 36; 2 expanded, 8 generated
Core_26:	Starting iteration with bound 38; 33 expanded, 66 generated
Core_26:	Starting iteration with bound 40; 193 expanded, 373 generated
Core_26:	Starting iteration with bound 42; 994 expanded, 1882 generated
Core_26:	Starting iteration with bound 44; 5678 expanded, 10693 generated
Core_26:	Starting iteration with bound 46; 34935 expanded, 66596 generated
Core_26:	Starting iteration with bound 48; 211130 expanded, 405413 generated
Core_26:	Starting iteration with bound 50; 1279263 expanded, 2472102 generated
Core_26:	Starting iteration with bound 52; 7707046 expanded, 14984912 generated
IDA*: 35.01s elapsed; 7907058 expanded; 15374259 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
