IDA* working to solve Puzzle 85:
################################
Initial State:
===============
4 7 13 10 
1 2 9 6 
12 8 14 5 
3 0 11 15 

Core_34:	Starting iteration with bound 32; 4 expanded, 11 generated
Core_34:	Starting iteration with bound 34; 167 expanded, 338 generated
Core_34:	Starting iteration with bound 36; 1268 expanded, 2554 generated
Core_34:	Starting iteration with bound 38; 9305 expanded, 18835 generated
Core_34:	Starting iteration with bound 40; 58541 expanded, 118749 generated
Core_34:	Starting iteration with bound 42; 341279 expanded, 694108 generated
IDA*: 6.91s elapsed; 677954 expanded; 1389380 generated; solution length 44

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
