IDA* working to solve Puzzle 40:
################################
Initial State:
===============
11 5 1 14 
4 12 10 0 
2 7 13 3 
9 15 6 8 

Core_39:	Starting iteration with bound 36; 3 expanded, 7 generated
Core_39:	Starting iteration with bound 38; 40 expanded, 81 generated
Core_39:	Starting iteration with bound 40; 439 expanded, 851 generated
Core_39:	Starting iteration with bound 42; 3421 expanded, 6665 generated
Core_39:	Starting iteration with bound 44; 22855 expanded, 44727 generated
Core_39:	Starting iteration with bound 46; 145571 expanded, 286335 generated
Core_39:	Starting iteration with bound 48; 892741 expanded, 1763504 generated
Core_39:	Starting iteration with bound 50; 5324400 expanded, 10564335 generated
Core_39:	Starting iteration with bound 52; 31014059 expanded, 61744675 generated
IDA*: 117.59s elapsed; 31725060 expanded; 63162914 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
