IDA* working to solve Puzzle 24:
################################
Initial State:
===============
7 3 14 13 
4 1 10 8 
5 12 9 11 
2 15 6 0 

Core_23:	Starting iteration with bound 34; 0 expanded, 2 generated
Core_23:	Starting iteration with bound 36; 19 expanded, 40 generated
Core_23:	Starting iteration with bound 38; 140 expanded, 275 generated
Core_23:	Starting iteration with bound 40; 803 expanded, 1549 generated
Core_23:	Starting iteration with bound 42; 4141 expanded, 8031 generated
Core_23:	Starting iteration with bound 44; 22285 expanded, 43489 generated
Core_23:	Starting iteration with bound 46; 120132 expanded, 235539 generated
Core_23:	Starting iteration with bound 48; 656412 expanded, 1296166 generated
Core_23:	Starting iteration with bound 50; 3589885 expanded, 7128865 generated
Core_23:	Starting iteration with bound 52; 19667038 expanded, 39251414 generated
IDA*: 83.17s elapsed; 21091181 expanded; 42136995 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
