IDA* working to solve Puzzle 16:
################################
Initial State:
===============
1 3 2 5 
10 9 15 6 
8 14 13 11 
12 4 7 0 

Core_15:	Starting iteration with bound 24; 14 expanded, 34 generated
Core_15:	Starting iteration with bound 26; 95 expanded, 204 generated
Core_15:	Starting iteration with bound 28; 417 expanded, 874 generated
Core_15:	Starting iteration with bound 30; 1796 expanded, 3749 generated
Core_15:	Starting iteration with bound 32; 7554 expanded, 15687 generated
Core_15:	Starting iteration with bound 34; 31536 expanded, 65378 generated
Core_15:	Starting iteration with bound 36; 132510 expanded, 274787 generated
Core_15:	Starting iteration with bound 38; 561205 expanded, 1163496 generated
Core_15:	Starting iteration with bound 40; 2380802 expanded, 4934209 generated
IDA*: 33.20s elapsed; 8438593 expanded; 17484506 generated; solution length 42

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
