IDA* working to solve Puzzle 7:
################################
Initial State:
===============
2 11 15 5 
13 4 6 7 
12 8 10 1 
9 3 14 0 

Core_6:	Starting iteration with bound 30; 0 expanded, 2 generated
Core_6:	Starting iteration with bound 32; 11 expanded, 26 generated
Core_6:	Starting iteration with bound 34; 54 expanded, 111 generated
Core_6:	Starting iteration with bound 36; 279 expanded, 551 generated
Core_6:	Starting iteration with bound 38; 1358 expanded, 2641 generated
Core_6:	Starting iteration with bound 40; 7202 expanded, 14073 generated
Core_6:	Starting iteration with bound 42; 39913 expanded, 78209 generated
Core_6:	Starting iteration with bound 44; 224886 expanded, 443020 generated
Core_6:	Starting iteration with bound 46; 1281081 expanded, 2538973 generated
Core_6:	Starting iteration with bound 48; 7263868 expanded, 14467448 generated
Core_6:	Starting iteration with bound 50; 40469533 expanded, 80923573 generated
IDA*: 256.09s elapsed; 83789682 expanded; 168592932 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
