IDA* working to solve Puzzle 25:
################################
Initial State:
===============
11 4 2 7 
1 0 10 15 
6 9 14 8 
3 13 5 12 

Core_24:	Starting iteration with bound 32; 18 expanded, 35 generated
Core_24:	Starting iteration with bound 34; 91 expanded, 184 generated
Core_24:	Starting iteration with bound 36; 491 expanded, 967 generated
Core_24:	Starting iteration with bound 38; 2263 expanded, 4374 generated
Core_24:	Starting iteration with bound 40; 11089 expanded, 21539 generated
Core_24:	Starting iteration with bound 42; 56540 expanded, 109801 generated
Core_24:	Starting iteration with bound 44; 286617 expanded, 558003 generated
Core_24:	Starting iteration with bound 46; 1470972 expanded, 2873510 generated
Core_24:	Starting iteration with bound 48; 7617226 expanded, 14937582 generated
Core_24:	Starting iteration with bound 50; 39506370 expanded, 77754889 generated
IDA*: 134.17s elapsed; 40644054 expanded; 80004722 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
