IDA* working to solve Puzzle 83:
################################
Initial State:
===============
12 3 9 1 
4 5 10 2 
6 11 15 0 
14 7 13 8 

Core_32:	Starting iteration with bound 31; 25 expanded, 54 generated
Core_32:	Starting iteration with bound 33; 120 expanded, 247 generated
Core_32:	Starting iteration with bound 35; 615 expanded, 1247 generated
Core_32:	Starting iteration with bound 37; 3114 expanded, 6406 generated
Core_32:	Starting iteration with bound 39; 15178 expanded, 31065 generated
Core_32:	Starting iteration with bound 41; 75857 expanded, 155756 generated
Core_32:	Starting iteration with bound 43; 377255 expanded, 774419 generated
Core_32:	Starting iteration with bound 45; 1860645 expanded, 3817754 generated
Core_32:	Starting iteration with bound 47; 9118287 expanded, 18702216 generated
IDA*: 61.13s elapsed; 15417685 expanded; 31592693 generated; solution length 49

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
