IDA* working to solve Puzzle 96:
################################
Initial State:
===============
1 7 15 14 
2 6 4 9 
12 11 13 3 
0 8 5 10 

Core_45:	Starting iteration with bound 35; 9 expanded, 20 generated
Core_45:	Starting iteration with bound 37; 168 expanded, 341 generated
Core_45:	Starting iteration with bound 39; 2148 expanded, 4429 generated
Core_45:	Starting iteration with bound 41; 18447 expanded, 37790 generated
Core_45:	Starting iteration with bound 43; 130563 expanded, 266477 generated
Core_45:	Starting iteration with bound 45; 830217 expanded, 1692324 generated
Core_45:	Starting iteration with bound 47; 4913282 expanded, 10003100 generated
IDA*: 45.89s elapsed; 11422372 expanded; 23325689 generated; solution length 49

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
