IDA* working to solve Puzzle 70:
################################
Initial State:
===============
15 1 3 12 
4 0 6 5 
2 8 14 9 
13 10 7 11 

Core_19:	Starting iteration with bound 30; 0 expanded, 4 generated
Core_19:	Starting iteration with bound 32; 16 expanded, 38 generated
Core_19:	Starting iteration with bound 34; 125 expanded, 255 generated
Core_19:	Starting iteration with bound 36; 628 expanded, 1255 generated
Core_19:	Starting iteration with bound 38; 3044 expanded, 6036 generated
Core_19:	Starting iteration with bound 40; 15161 expanded, 30122 generated
Core_19:	Starting iteration with bound 42; 77057 expanded, 153535 generated
Core_19:	Starting iteration with bound 44; 397826 expanded, 794287 generated
Core_19:	Starting iteration with bound 46; 2079410 expanded, 4164289 generated
Core_19:	Starting iteration with bound 48; 10956815 expanded, 22001719 generated
Core_19:	Starting iteration with bound 50; 57758310 expanded, 116279882 generated
IDA*: 220.42s elapsed; 70822694 expanded; 142830865 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
