IDA* working to solve Puzzle 44:
################################
Initial State:
===============
12 9 0 6 
8 3 5 14 
2 4 11 7 
10 1 15 13 

Core_43:	Starting iteration with bound 32; 1 expanded, 4 generated
Core_43:	Starting iteration with bound 34; 110 expanded, 229 generated
Core_43:	Starting iteration with bound 36; 829 expanded, 1673 generated
Core_43:	Starting iteration with bound 38; 4706 expanded, 9463 generated
Core_43:	Starting iteration with bound 40; 25165 expanded, 50774 generated
Core_43:	Starting iteration with bound 42; 131144 expanded, 265285 generated
Core_43:	Starting iteration with bound 44; 665059 expanded, 1347605 generated
Core_43:	Starting iteration with bound 46; 3309076 expanded, 6716421 generated
Core_43:	Starting iteration with bound 48; 16269629 expanded, 33060170 generated
IDA*: 163.20s elapsed; 51196286 expanded; 103999639 generated; solution length 50

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
