IDA* working to solve Puzzle 37:
################################
Initial State:
===============
8 1 7 12 
11 0 10 5 
9 15 6 13 
14 2 3 4 

Core_36:	Starting iteration with bound 40; 2 expanded, 7 generated
Core_36:	Starting iteration with bound 42; 128 expanded, 250 generated
Core_36:	Starting iteration with bound 44; 1093 expanded, 2063 generated
Core_36:	Starting iteration with bound 46; 9040 expanded, 17233 generated
Core_36:	Starting iteration with bound 48; 70591 expanded, 135557 generated
Core_36:	Starting iteration with bound 50; 493848 expanded, 954487 generated
Core_36:	Starting iteration with bound 52; 3312155 expanded, 6442029 generated
Core_36:	Starting iteration with bound 54; 21494049 expanded, 42052640 generated
Core_36:	Starting iteration with bound 56; 135848973 expanded, 267194652 generated
IDA*: 429.84s elapsed; 141838592 expanded; 278974479 generated; solution length 58

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
