IDA* working to solve Puzzle 14:
################################
Initial State:
===============
7 6 8 1 
11 5 14 10 
3 4 9 13 
15 2 0 12 

Core_13:	Starting iteration with bound 41; 5 expanded, 11 generated
Core_13:	Starting iteration with bound 43; 68 expanded, 133 generated
Core_13:	Starting iteration with bound 45; 1201 expanded, 2328 generated
Core_13:	Starting iteration with bound 47; 11019 expanded, 21290 generated
Core_13:	Starting iteration with bound 49; 87474 expanded, 170246 generated
Core_13:	Starting iteration with bound 51; 619316 expanded, 1208669 generated
Core_13:	Starting iteration with bound 53; 4072925 expanded, 7975295 generated
Core_13:	Starting iteration with bound 55; 25467463 expanded, 49992341 generated
Core_13:	Starting iteration with bound 57; 153254652 expanded, 301511276 generated
IDA*: 818.11s elapsed; 289324880 expanded; 566820647 generated; solution length 59

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
