IDA* working to solve Puzzle 41:
################################
Initial State:
===============
8 13 10 9 
11 3 15 6 
0 1 2 14 
12 5 4 7 

Core_40:	Starting iteration with bound 36; 2 expanded, 6 generated
Core_40:	Starting iteration with bound 38; 22 expanded, 51 generated
Core_40:	Starting iteration with bound 40; 214 expanded, 424 generated
Core_40:	Starting iteration with bound 42; 1653 expanded, 3279 generated
Core_40:	Starting iteration with bound 44; 11991 expanded, 23857 generated
Core_40:	Starting iteration with bound 46; 84300 expanded, 168747 generated
Core_40:	Starting iteration with bound 48; 563375 expanded, 1132937 generated
Core_40:	Starting iteration with bound 50; 3639263 expanded, 7350765 generated
Core_40:	Starting iteration with bound 52; 22750651 expanded, 46125816 generated
IDA*: 129.18s elapsed; 33172380 expanded; 67345647 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
