IDA* working to solve Puzzle 58:
################################
Initial State:
===============
5 0 15 8 
4 6 1 14 
10 11 3 9 
7 12 2 13 

Core_7:	Starting iteration with bound 37; 1 expanded, 4 generated
Core_7:	Starting iteration with bound 39; 80 expanded, 163 generated
Core_7:	Starting iteration with bound 41; 815 expanded, 1633 generated
Core_7:	Starting iteration with bound 43; 5580 expanded, 11157 generated
Core_7:	Starting iteration with bound 45; 37741 expanded, 75849 generated
Core_7:	Starting iteration with bound 47; 246391 expanded, 497370 generated
Core_7:	Starting iteration with bound 49; 1537739 expanded, 3109710 generated
IDA*: 25.40s elapsed; 6198017 expanded; 12530693 generated; solution length 51

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
