IDA* working to solve Puzzle 20:
################################
Initial State:
===============
6 12 11 3 
13 7 9 15 
2 14 8 10 
4 1 5 0 

Core_19:	Starting iteration with bound 36; 0 expanded, 2 generated
Core_19:	Starting iteration with bound 38; 3 expanded, 10 generated
Core_19:	Starting iteration with bound 40; 211 expanded, 418 generated
Core_19:	Starting iteration with bound 42; 2250 expanded, 4395 generated
Core_19:	Starting iteration with bound 44; 19410 expanded, 38329 generated
Core_19:	Starting iteration with bound 46; 140054 expanded, 277929 generated
Core_19:	Starting iteration with bound 48; 942008 expanded, 1880365 generated
Core_19:	Starting iteration with bound 50; 5984623 expanded, 11999087 generated
IDA*: 61.11s elapsed; 14195759 expanded; 28577383 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
