IDA* working to solve Puzzle 89:
################################
Initial State:
===============
11 1 7 4 
10 13 3 8 
9 14 0 15 
6 5 2 12 

Core_38:	Starting iteration with bound 38; 71 expanded, 143 generated
Core_38:	Starting iteration with bound 40; 419 expanded, 824 generated
Core_38:	Starting iteration with bound 42; 2737 expanded, 5353 generated
Core_38:	Starting iteration with bound 44; 17075 expanded, 33717 generated
Core_38:	Starting iteration with bound 46; 107073 expanded, 212941 generated
Core_38:	Starting iteration with bound 48; 663576 expanded, 1327356 generated
Core_38:	Starting iteration with bound 50; 3943914 expanded, 7915824 generated
Core_38:	Starting iteration with bound 52; 22737955 expanded, 45753690 generated
IDA*: 156.52s elapsed; 47699887 expanded; 95593805 generated; solution length 54

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
