IDA* working to solve Puzzle 36:
################################
Initial State:
===============
12 6 0 4 
7 3 15 1 
13 9 8 11 
2 14 5 10 

Core_35:	Starting iteration with bound 36; 29 expanded, 60 generated
Core_35:	Starting iteration with bound 38; 259 expanded, 508 generated
Core_35:	Starting iteration with bound 40; 1702 expanded, 3315 generated
Core_35:	Starting iteration with bound 42; 10628 expanded, 20731 generated
Core_35:	Starting iteration with bound 44; 60466 expanded, 118064 generated
Core_35:	Starting iteration with bound 46; 335601 expanded, 657074 generated
Core_35:	Starting iteration with bound 48; 1836204 expanded, 3604478 generated
Core_35:	Starting iteration with bound 50; 9912140 expanded, 19512125 generated
IDA*: 86.87s elapsed; 23416625 expanded; 46100734 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
