IDA* working to solve Puzzle 6:
################################
Initial State:
===============
14 7 1 9 
12 3 6 15 
8 11 2 5 
10 0 4 13 

Core_5:	Starting iteration with bound 36; 3 expanded, 7 generated
Core_5:	Starting iteration with bound 38; 20 expanded, 41 generated
Core_5:	Starting iteration with bound 40; 174 expanded, 342 generated
Core_5:	Starting iteration with bound 42; 1250 expanded, 2426 generated
Core_5:	Starting iteration with bound 44; 9263 expanded, 18222 generated
Core_5:	Starting iteration with bound 46; 66282 expanded, 131849 generated
Core_5:	Starting iteration with bound 48; 447468 expanded, 896791 generated
Core_5:	Starting iteration with bound 50; 2886805 expanded, 5820686 generated
IDA*: 29.24s elapsed; 6069464 expanded; 12225049 generated; solution length 52

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
