IDA* working to solve Puzzle 79:
################################
Initial State:
===============
0 1 9 7 
11 13 5 3 
14 12 4 2 
8 6 10 15 

Core_28:	Starting iteration with bound 28; 0 expanded, 2 generated
Core_28:	Starting iteration with bound 30; 3 expanded, 10 generated
Core_28:	Starting iteration with bound 32; 80 expanded, 181 generated
Core_28:	Starting iteration with bound 34; 595 expanded, 1226 generated
Core_28:	Starting iteration with bound 36; 3513 expanded, 7242 generated
Core_28:	Starting iteration with bound 38; 19622 expanded, 40273 generated
Core_28:	Starting iteration with bound 40; 105462 expanded, 216569 generated
IDA*: 1.51s elapsed; 169165 expanded; 348012 generated; solution length 42

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
