IDA* working to solve Puzzle 99:
################################
Initial State:
===============
7 15 4 0 
10 9 2 5 
12 11 13 6 
1 3 14 8 

Core_48:	Starting iteration with bound 39; 0 expanded, 2 generated
Core_48:	Starting iteration with bound 41; 11 expanded, 23 generated
Core_48:	Starting iteration with bound 43; 156 expanded, 292 generated
Core_48:	Starting iteration with bound 45; 1270 expanded, 2351 generated
Core_48:	Starting iteration with bound 47; 9048 expanded, 16858 generated
Core_48:	Starting iteration with bound 49; 63180 expanded, 118781 generated
Core_48:	Starting iteration with bound 51; 431690 expanded, 819293 generated
Core_48:	Starting iteration with bound 53; 2871108 expanded, 5493115 generated
Core_48:	Starting iteration with bound 55; 18622185 expanded, 35872730 generated
IDA*: 291.67s elapsed; 83832746 expanded; 162232425 generated; solution length 57

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
