IDA* working to solve Puzzle 2:
################################
Initial State:
===============
13 5 4 10 
9 12 8 14 
2 3 7 1 
0 15 11 6 

Core_1:	Starting iteration with bound 57; 1 expanded, 4 generated
Core_1:	Starting iteration with bound 63; 472 expanded, 990 generated
IDA*: 5.71s elapsed; 40540 expanded; 88184 generated; solution length 57

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
