IDA* working to solve Puzzle 28:
################################
Initial State:
===============
13 14 6 12 
4 5 1 0 
9 3 10 2 
15 11 8 7 

IDA*: 3.45s elapsed; 3502 expanded; 7946 generated; solution length 56

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
