IDA* working to solve Puzzle 49:
################################
Initial State:
===============
10 0 2 4 
5 1 6 12 
11 13 9 7 
15 3 14 8 

Core_48:	Starting iteration with bound 59; 0 expanded, 3 generated
Core_48:	Starting iteration with bound 63; 8 expanded, 22 generated
Core_48:	Starting iteration with bound 65; 553 expanded, 1194 generated
IDA*: 6.84s elapsed; 2596 expanded; 5667 generated; solution length 61

Goal State:
===============
0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 


Path: 
===============
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Right, Steps: 1
Direction: Down, Steps: 1
Direction: Down, Steps: 1
Direction: Left, Steps: 1
Direction: Down, Steps: 1
Direction: Right, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
Direction: Left, Steps: 1
Direction: Up, Steps: 1
Direction: Up, Steps: 1
Direction: Left, Steps: 1
